PORT = 5000

MONGO_DB_URL="mongodb+srv://contactsolocorp:Lve1tAtzYMiiKadZ@cluster0.thegy.mongodb.net/Solocorp?retryWrites=true&w=majority&appName=Cluster0"

service_id = "service_gc315z6"

template_id = 

public_Key= ""